spring.application.name=minibank
spring.datasource.url=jdbc:mysql://localhost:3306/minibank_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
